<!DOCTYPE html>
<html lang="fi">
	<head>
	<title>Kädentaidot</title>
	<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<meta charset="utf-8">
<meta name="Askartelu" content="askartelu-kädentaidot-koru-taulu">
</head>
<body>

<header>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="fimot3.jpg" class="d-block w-100" alt="Fimokoru">

    </div>
    <div class="carousel-item">
      <img src="taulut1.jpg" class="d-block w-100" alt="akryylitauluja">
    </div>
    <div class="carousel-item">
      <img src="massa1.jpg" class="d-block w-100" alt="fimokorujentekomassa">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</header>

<div>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/tansk/OneDrive/Ty%C3%B6p%C3%B6yt%C3%A4/html/Harjoitus%20sivut/koru.html" class="btn btn-light mb-2" target="_self">Korut </a></li>
      <li><a href="file:///C:/Users/tansk/OneDrive/Ty%C3%B6p%C3%B6yt%C3%A4/html/Harjoitus%20sivut/taulut.html" class="btn btn-light mb-2" target="_self">Taulut</a></li>
      <li><a href="file:///C:/Users/tansk/OneDrive/Ty%C3%B6p%C3%B6yt%C3%A4/html/Harjoitus%20sivut/yhteystiedot.html" class="btn btn-light mb-2" target="_self">Yhteystiedot</a></li>
    </ul>
  </nav>

  <article>
    <h2>Näperrellen by Miia</h2>
    <p> Nämä sivut olen tehnyt kädentaitoharrastuksistani, tarkemmin ottaen korujen teosta ja tauluista. Täältä löydät tietoa käyttämistäni tekniikoista sekä välineistöstä. Tauluni teen Akryylimaalilla, kaatotekniikoilla ja korut Fimo massasta</p>
    <p>Olen erotellut Fimo korujen-, sekä taulujen teot eri osioihin, josta pääset tutustumaan niihin vielä lähemmin.</p>
	<p>Teen koruja ja tauluja harrastuksena, joten tällähetkellä ei sivuillani ole myynnissä olevia tuotteita. Teen pienimuotoisesti tilaustöitä joten jos olet sellaisesta kiinnostunut ole minuun rohkeasti yhteydessä.</p>
  </article>
</div>

<footer>
  <p>© Miia Tanskanen 2022</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>

