<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Koru</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<header>
<h1 class="fimo">Fimo korut</h1>
</header>
  
<div class="container-fluid"> 
<a class="btn btn-light mb-3 mt-3 btn-outline-dark" href="index.html.html">Takaisin etusivulle</a>
  <div class="row">
	<div class="card-group pt-5 pb-5">
	<div class="card mx-auto" style="width: 18rem;">
  <img src="mitäonkuva1.jpg" class="card-img-top" alt="kuva">
  <div class="card-body">
  <h3>Mikä on Fimo massa</h3>
    <p class="card-text">Se on pehmeää ja muotoiltavaa massaa joka kovetetaan uunissa paistamalla. Värejä on olemassa runsaasti, mutta lisää sävyjä saa tehtyä massoja sekoittamalla. Massa on hajuton ja muistuttaa paljon muovailuvahaa. Massoissa on myös erilaisia ominaisuuskia ja niitä saa mm: läpinäkyiä, nahkajäljitelmäpintaisia ja pimeässä hohtavia.</p>
  </div>
</div>

   
      <div class="card mx-auto" style="width: 18rem;">
  <img src="tarvikkeet1.jpg" class="card-img-top" alt="kuva">
  <div class="card-body">
  
  <h3>Tarvittavat välineet</h3>
    <p class="card-text">Koruja tehdessä tarvittavat välineet vaihtelevat paljolti tehtävän tuotteen mukaan. Käytän erilaisia massan työstämiseen soveltuvia välineitä kuten pinsettejä ja erilaisia teriä. Korun tekemisen ja paistamisen jälkeen täytyy tarvittavat osat kuten koukut, riipukset tai vastaavat liittää koruun. Tähän soveltuu hyvin pikaliima. Korun päällystämiseen käytän väritöntä lakkaa joka suojaa lopullista tuotetta. </p>
  </div>
</div>

      <div class="card mx-auto" style="width: 18rem;">
  <img src="tekovaiheet1.jpg" class="card-img-top" alt="kuva">
  <div class="card-body">
  
  <h3>Tekovaiheet</h3>
    <p class="card-text">Korun suunnittelun jälkeen valitsen tai sekoitan tarvittavat värit. Muotoilen korun ja teen valmiiksi koukulle reiän tulevaa kiinnitystä varten. Paistan uunissa keskitasolla massan 110c 30 minuutin ajan. Korujen jäähdyttyä kiinnitän liimalla koukun koruun. Lopuksi päällystän sen värittömällä lakalla. Lakka suojaa korua, massa on hieman huokoista ja ilman päällystettä saattaisi imeä väriä itseensä.</p>
  </div>
</div>
</div>
</div>
</div>

<section>
<div class="container-fluid">
<h2 class="karusellinteksti">Tässä alla vielä kuvia tekemistäni Fimo koruista. Kaikki käyttämäni osat ovat nikkelittömiä ja korujen muodot on tehty käsin.</h2>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kuva1fimo.jpg" class="d-block w-100" alt="fimo koruja">
    </div>
    <div class="carousel-item">
      <img src="kuva2fimo.jpg" class="d-block w-100" alt="fimo koruja">
    </div>
    <div class="carousel-item">
      <img src="kuva3fimo.jpg" class="d-block w-100" alt="fimo koruja">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<footer>
  <p>© Miia Tanskanen 2022</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
