* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #F0A0C4;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: black;
  
  
}
h1
{
	 color: white;
	 background-color: black;
	 width: 30%;
	 margin: auto;
  }
@media (max-width: 767.98px) { 
h1
{width: 40% ;}
 }
 
 .fimo{
	background-color: transparent !important;
	font-weight: bold;
	font-size: 40px;
	color: white;
	 margin: auto;
	 padding: 40px;
	 
 }
nav {
  float: left;
  width: 30%;
  height: 500px;
  background: #ddfffa;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f5f5f5;
  height: 500px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}

.yhteystiedot
{
	background-color: transparent !important;
	font-weight: bold;
	font-size: 40px;
	color: white;
	 margin: auto;
	 padding: 40px;
	
}

.yhteystietoteksti{
	
	font-size: 15px !important;
	text-align: center;
	padding: 20px;
}
.karusellinteksti
{
	font-size: 20px !important;
	text-align: center;
	padding: 20px;
	
}
.karuselli2{
	
	 width: 30%;
	 margin: auto;
  }
footer {
  background-color: #fcd5c7;
  padding: 10px;
  text-align: center;
  color: white;
  height: 50px;
}




