<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Taulu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<header>
<h1 class="fimo">Taulut</h1>
</header>
  
<div class="container-fluid"> 
<a class="btn btn-light mb-3 mt-3 btn-outline-dark" href="index.html.html">Takaisin etusivulle</a>
  <div class="row">
	<div class="card-group pt-5 pb-5">
	<div class="card mx-auto" style="width: 18rem;">
  <img src="maali1.jpg" class="card-img-top" alt="kuva">
  <div class="card-body">
  <h3>Akryylivärit</h3>
    <p class="card-text">Teen tauluni Akryyliväreillä joita ohennan Pouring-nesteellä sekä vedellä. Akryylimaalit ovat vesiohenteisia mutta kuivuttuaan taulun pinta on vedenkestävä. Malleissa käytän tavallisten pigmenttien lisäksi myös metallinhohtoisia värejä. </p>
  </div>
</div>

   
      <div class="card mx-auto" style="width: 18rem;">
  <img src="tauluvälineet1.jpg" class="card-img-top" alt="kuva">
  <div class="card-body">
  
  <h3>Tarvittavat välineet</h3>
    <p class="card-text"> Akryylimaalin ja ohenteen lisäksi tarvitaan kaatoon sopivia kuppeja. Maalin sekoittamiseen soveltuu puutikut. Pohjavärin tasoittamiseen paras on leveä palettiveitsi sekä leveä pensseli. Riippuen kaatotekniikasta, välillä levittämiseen käytän kapeäpäistä hiustenkuivaajaa sekä leveää pilliä. </p>
  </div>
</div>

      <div class="card mx-auto" style="width: 18rem;">
  <img src="taulusinikelta1.jpg" class="card-img-top" alt="kuva">
  <div class="card-body">
  
  <h3>Tekovaiheet</h3>
    <p class="card-text">Sekoitetaan ja ohennetaan käytettävät maalit. Pohjaväri levitetään kauttaaltaan taulupohjaan. Kaadetaan maali (tekniikasta riippuen) oikeisiin kohtiin. Kuvan tauluissa maalit kaadettiin päällekkäin ja keskelle. Hiustenkuivaimella lähdetään isoin liikkein puhaltamaan maalia kohti reunoja. </p>
  </div>
</div>
</div>
</div>
</div>

<section>
<div class="container-fluid">
<h2 class="karusellinteksti">Tässä alla vielä kuvia tekemistäni tauluista</h2>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="taulukaruselliaktiivinen.jpg" class="d-block w-100" alt="Akryylitauluja">
    </div>
    <div class="carousel-item">
      <img src="taulukaruselli1.jpg" class="d-block w-100" alt="Akryylitauluja">
    </div>
    <div class="carousel-item">
      <img src="taulukaruselli2.jpg" class="d-block w-100" alt="Akryylitauluja">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<footer>
  <p>© Miia Tanskanen 2022</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</div>
</section>
</body>
</html>
