 <!DOCTYPE html>
<html lang="fi">
	<head>
	<title>Yhteystiedot</title>
	<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<meta charset="utf-8">
<meta name="Fimokoru" content="askartelu-kädentaidot-koru-taulu">
</head>
<body>

<header>
<h1 class= "yhteystiedot">
Yhteystiedot</h1>
</header>

<section>
<div class="container">
<a class="btn btn-light mb-3 mt-3 btn-outline-dark" href="index.html.html">Takaisin etusivulle</a>
<h2 class="yhteystietoteksti">Jos olet kiinnostunut tilaustöistä tai sinulle heräsi jotain muuta kysyttävää, niin ole minuun yhteydessä. Pyrin vastaamaan viikon sisällä yhteydenottoihin.</h2>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Sähköpostiosoitteesi</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nimi@esimerkki.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Viestikenttä</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button class="btn btn-light mb-3 btn-outline-dark">
Lähetä
</button>
</div>
</section>
<footer>
  <p>© Miia Tanskanen 2022</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>